# Bash

# Это задание знакомит вас с командами Bash и модулем os в Python, 
# которые широко используются в анализе данных. 
# В будущем вам часто придется сталкиваться с командами Bash,
# когда вы будете использовать их внутри своих Python-скриптов, 
# используя методы из модуля os и метод os.system() в частности.

# * Используйте bash команды в os.system
# * Запушьте ответы на github в свой fork репозитория а потом сделайте Pull Request

# Вот несколько заданий для вашей практики:

import os  # https://docs.python.org/3/library/os.html
           # https://pymotw.com/3/os/

# ### Задание 01:
# Создайте папку `texts` в этой директории 

# Это может быть полезно, например, при обработке данных,
# когда вам нужно будет сохранять их в отдельную папку.

os.system("mkdir texts")


# ### Задание 02:
# Создайте файл `example file.txt` в директории `texts` 
# (да, с пробелом в имени файла)

# Это может быть полезно при сохранении текстовых данных в файл,
# который вы можете дальше обрабатывать и анализировать в своих проектах.

os.system("touch texts/'example file.txt'")


# ### Задание 03:
# Запишите в файл `example file.txt` в директории `texts` названия всех файлов 
# из директории этого репозитория 

# Это может быть полезно при обработке большого количества файлов, 
# когда вам нужно быстро получить список всех файлов в папке.

os.system("ls > texts/'example file.txt'")


# ### Задание 04:
# Добавьте в файл `example file.txt` в директории `texts` полный путь до 
# этой директории в **НАЧАЛО** файла. 
# Полный путь тоже можно узнать командой в bash/zsh 

# Это может быть полезно, когда вы работаете с большим количеством файлов 
# и папок и нужно быстро ориентироваться в структуре проекта.

os.system('echo "/Users/olgaseina/python_bash" > /Users/olgaseina/python_bash/example\ file.txt')


# ### Задание 05:
# Переименуйте файл `example file.txt` в `01-ls.txt` 

# Это может быть полезно при работе с большим количеством файлов, 
# когда вы хотите иметь нумерацию для более удобной организации файлов.

os.system("mv 'example file.txt' '01-ls.txt'")


# ### Задание 06:
# Переместите файл `01-ls.txt` в корневую директорию этого репозитория

# Это может быть полезно, когда вы хотите организовать файлы и папки в 
# проекте по определенной структуре, чтобы легко найти нужный файл.

os.system("mv 01-ls.txt ../")


# ### Задание 07:
# Удалите директорию `texts`
# Это может быть полезно, когда вы закончили работу с данными и больше не нуждаетесь в этой папке.

os.system("rm -r texts")

